spring.jpa.properties.hibernate.id.new_generator_mappings=false

#MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ponto_inteligente
spring.datasource.username=labsit
spring.datasource.password=work

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

# flyway
spring.flyway.enabled=true
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.schemas=ponto_inteligente
spring.flyway.url=jdbc:mysql://localhost:3306/ponto_inteligente
spring.flyway.locations=classpath:db/migrations/mysql

#security
security.basic.enabled=false

